###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        53573   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         7663   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            8   # Number of REF commands
num_read_row_hits              =         3113   # Number of read row buffer hits
num_read_cmds                  =         7663   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4558   # Number of ACT commands
num_pre_cmds                   =         4555   # Number of PRE commands
num_ondemand_pres              =         4485   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        33933   # Cyles of rank active rank.0
rank_active_cycles.1           =        20393   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        19640   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        33180   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         6757   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          718   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           93   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           11   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           16   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            7   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           10   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            8   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            9   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         1997   # Read request latency (cycles)
read_latency[40-59]            =          712   # Read request latency (cycles)
read_latency[60-79]            =         1630   # Read request latency (cycles)
read_latency[80-99]            =         1074   # Read request latency (cycles)
read_latency[100-119]          =          652   # Read request latency (cycles)
read_latency[120-139]          =          716   # Read request latency (cycles)
read_latency[140-159]          =          467   # Read request latency (cycles)
read_latency[160-179]          =          196   # Read request latency (cycles)
read_latency[180-199]          =           99   # Read request latency (cycles)
read_latency[200-]             =          120   # Read request latency (cycles)
ref_energy                     =  8.51558e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.41341e+07   # Read energy
act_energy                     =  2.71292e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.97613e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.17855e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.69394e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.01802e+07   # Active standby energy rank.1
average_read_latency           =      82.5921   # Average read request latency (cycles)
average_interarrival           =      6.49432   # Average request interarrival latency (cycles)
total_energy                   =   1.1566e+08   # Total energy (pJ)
average_power                  =      2158.92   # Average power (mW)
average_bandwidth              =      14.5309   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        53573   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =         7642   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            8   # Number of REF commands
num_read_row_hits              =         3083   # Number of read row buffer hits
num_read_cmds                  =         7642   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         4567   # Number of ACT commands
num_pre_cmds                   =         4563   # Number of PRE commands
num_ondemand_pres              =         4489   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        33926   # Cyles of rank active rank.0
rank_active_cycles.1           =        20393   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        19647   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        33180   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         6704   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          749   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          105   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           19   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            6   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            7   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           11   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         1989   # Read request latency (cycles)
read_latency[40-59]            =          765   # Read request latency (cycles)
read_latency[60-79]            =         1675   # Read request latency (cycles)
read_latency[80-99]            =         1103   # Read request latency (cycles)
read_latency[100-119]          =          652   # Read request latency (cycles)
read_latency[120-139]          =          670   # Read request latency (cycles)
read_latency[140-159]          =          435   # Read request latency (cycles)
read_latency[160-179]          =          173   # Read request latency (cycles)
read_latency[180-199]          =           85   # Read request latency (cycles)
read_latency[200-]             =           95   # Read request latency (cycles)
ref_energy                     =  8.51558e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  3.40405e+07   # Read energy
act_energy                     =  2.71828e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.97861e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.17855e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.69359e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.01802e+07   # Active standby energy rank.1
average_read_latency           =      80.8376   # Average read request latency (cycles)
average_interarrival           =      6.51295   # Average request interarrival latency (cycles)
total_energy                   =  1.15619e+08   # Total energy (pJ)
average_power                  =      2158.16   # Average power (mW)
average_bandwidth              =      14.4911   # Average bandwidth
